{
  "name": "arty/php-coding-standard",
  "description": "Static analysis tools config for PHP projects, by arty.",
  "type": "phpcodesniffer-standard",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "squizlabs/php_codesniffer": "^4.0",
    "slevomat/coding-standard": "^8.24",
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-symfony": "^2.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "jangregor/phpstan-prophecy": "^2.2",
    "phpspec/prophecy-phpunit": "^2.4",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^11.0 || ^12.4"
  },
  "autoload": {
    "psr-4": {
      "ArtyCodingStandard\\": "src/ArtyCodingStandard"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ArtyCodingStandard\\": "tests/ArtyCodingStandard"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
